.card {
    max-width: 370px;
    height: 425px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    background: var(--basic-white);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
}

.card__image {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    height: 200px;
    position: relative;
}

.card img {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 200px;
    box-shadow: 0px 1px 3px 0px #00000040;
    object-fit: cover;
    transition: all 0.3s;
}

.card__image::after{
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.27) 100%);
    transition: all 0.5s;
}

.card__image:hover::after{
    height: 100%;
}

.card__content {
    padding: 8px;
}

.card__content__category p {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    color: var(--purple800);
}

.card__content__title h3 {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 40px;
    letter-spacing: -0.02em;
    color: var(--grey-natural800);
    height: 80px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s;
}
.card__content__title h3:hover{
    color: var(--purple1000);
}
.card__content__description {
    border-top: 1px solid var(--grey-natural200);
    padding-top: 8px;
}

.card__content__description p {
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: var(--grey-natural800);
}

.articles {
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
    justify-items: center;
    gap: 8px;
}

@media (min-width: 768px) {
    .articles {
        grid-template-columns: 350px 350px;
    }
}
@media (min-width: 1140px) {
    .articles {
        grid-template-columns: 350px 350px 350px;
    }
}
   