.separator {
    width: 95%;
    height: 8px;
    background-color: var(--purple1000);
    margin-top: 24px;
}

.section {
    width: 95%;
    text-align: start;
}

.section h4 {
    color: var(--purple1000);
    text-transform: uppercase;
    margin-bottom: 24px;
}

.group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}
.group__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .group {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }

    section {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section:nth-child(2){
        order: -1;
    }
}